# ==============================================================================
# SWAY CONFIGURATION (Fravelz)
# ==============================================================================

set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# === APLICACIONES =============================================================
bindsym $mod+Return exec kitty
bindsym $mod+f exec firefox
bindsym $mod+z exec flameshot gui

# === VENTANAS =================================================================
#bindsym $mod+u floating toggle bindsym $mod+c kill bindsym $mod+m exit bindsym $mod+p fullscreen toggle
bindsym $mod+o layout toggle split
bindsym $mod+c kill

# Recargar configuración
bindsym $mod+Shift+r reload

# Centrar ventana: Sway no tiene comando nativo; si quieres, usa un script con wlr-randr o criteria
# bindsym $mod+Shift+c exec tu-script-centrar

# === MENÚS ROFI (Sway) ========================================================
bindsym $mod+d exec ~/.config/rofi/scripts/selector-app.sh
bindsym $mod+q exec ~/.config/rofi/scripts/power-menu.sh
bindsym $mod+a exec ~/.config/rofi/scripts/theme-switcher.sh
bindsym $mod+w exec ~/.config/rofi/scripts/wallpaper-switcher.sh
bindsym $mod+e exec ~/.config/rofi/scripts/menu-iconos.sh
bindsym $mod+Shift+Return exec ~/.config/scripts/mode-hacker.sh

# === MOVER FOCO (HJKL) ========================================================
bindsym $mod+$left focus left
bindsym $mod+$right focus right
bindsym $mod+$up focus up
bindsym $mod+$down focus down

# === MOVER VENTANA FLOTANTE (pequeño) =========================================
bindsym $mod+Shift+$left move left 50px
bindsym $mod+Shift+$right move right 50px
bindsym $mod+Shift+$up move up 50px
bindsym $mod+Shift+$down move down 50px

# === MOVER VENTANA FLOTANTE (grande) - Alt+Super+HJKL =========================
bindsym $mod+Mod1+$left move left 150px
bindsym $mod+Mod1+$right move right 150px
bindsym $mod+Mod1+$up move up 150px
bindsym $mod+Mod1+$down move down 150px

# === REDIMENSIONAR VENTANA FLOTANTE (Super+Ctrl+HJKL) =========================
bindsym $mod+Control+$left resize shrink width 50px
bindsym $mod+Control+$right resize grow width 50px
bindsym $mod+Control+$down resize shrink height 50px
bindsym $mod+Control+$up resize grow height 50px

# === WORKSPACES 1-10 ==========================================================
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Workspace especial "magic"
bindsym $mod+s workspace magic
bindsym $mod+Shift+s move container to workspace magic

# Scroll para cambiar de workspace
bindsym $mod+button4 workspace next
bindsym $mod+button5 workspace prev

# === RATÓN ====================================================================
bindsym $mod+button1 move window
bindsym $mod+button2 resize
bindsym $mod+button3 floating toggle

# === MULTIMEDIA ===============================================================
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindsym XF86MonBrightnessUp exec brightnessctl -e 4 -n 2 set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl -e 4 -n 2 set 5%-

bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous

# === NOTIFICACIONES (mako) ====================================================
bindsym $mod+n exec makoctl dismiss -a
bindsym $mod+Shift+n exec makoctl mode -a dnd

# ==============================================================================
# PORTAL / DBUS (necesario para capturas en Wayland con xdg-desktop-portal-wlr)
# ==============================================================================

# Asegura que systemd --user y DBus hereden DISPLAY/WAYLAND_DISPLAY/SWAYSOCK.
# (Recomendación oficial para wlroots/Sway: evita que Flameshot "se quede colgado"
# o que la captura falle y aparezcan errores de QPainter.)
exec_always systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec_always sh -c 'hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK'

# Flameshot: evita que se tilee y asegura overlay correcto (sobre todo multi-monitor)
for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0

# ==============================================================================
# ASPECTO
# ==============================================================================

hide_edge_borders none

# Estilo por tema (colores/bordes/gaps)
# Se reemplaza desde ~/.config/themes/<tema>/sway/theme.conf mediante el theme switcher.
include ~/.config/sway/theme.conf

# ==============================================================================
# ENTRADA
# ==============================================================================

input type:keyboard {
    xkb_layout us,latam
    xkb_options grp:alt_shift_toggle
}

input type:touchpad {
    tap enabled
    natural_scroll disabled
}

# ==============================================================================
# AUTOSTART
# ==============================================================================

exec_always ~/.config/scripts/setwallpaper.sh

exec nm-applet
exec sh -c 'CFG="$HOME/.config/waybar/config-sway.jsonc"; [ -f "$CFG" ] || CFG="$HOME/.config/waybar/config.jsonc"; exec waybar -c "$CFG"'

exec mako
exec bash ~/.config/scripts/autostart.sh

# Autor: Fravelz
