{
  "layer": "top",
  "position": "top",
  "height": 25,

  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,

  "spacing": 1,
  "reload_style_on_change": true,

  //* Orden de los modulos *******************************************

  "modules-left": [  
    "group/group-1",
    "group/group-2",
    "group/group-3"
  ],

  "modules-center": [
    "group/group-4"
  ],

  "modules-right": [
    "group/group-5",
    "group/group-6",
    "group/group-7"
  ],
  
  "group/group-1": {
    "orientation": "horizontal",

    "modules": [ 
      "custom/arch",
      "sway/workspaces"
    ]
  },

  "group/group-2": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "custom/previous",
      "custom/pause",
      "custom/next"
    ]
  },

  "group/group-3": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/pkg-aur"
    ]
  },

  "group/group-4": {
    "orientation": "horizontal",
    "modules": [ "clock" ]
  },
  
  "group/group-5": {
    "orientation": "horizontal",
    "modules": [
      "custom/notification",
      "bluetooth",
      "battery",
      "network"
    ]
  },

  "group/group-6": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber",
      "backlight"
    ]
  },

  "group/group-7": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "disk",
      "memory"
    ]
  },

  "group/group-8": {
    "orientation": "horizontal",
    "modules": [ "sway/window" ]
  },

  //* Configuracion de Modulos ***************************************

  "sway/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{name}",

    "format-icons": {
      "1": "*", "2": "*", "3": "*", "4": "*", "5": "*", 
      "6": "*", "7": "*", "8": "*", "9": "*", "10": "*",

       "urgent": "*",
       "active": "*",
       "default": "*"
    },
    
    "persistent_workspaces": { "[]": 3 }
  },

  "sway/window": {
    "format": "{}",
    "max-length": 18,
    "separate-outputs": true
  },

  "river/tags": {
    "num-tags": 7,
    "tag-labels": ["ε«┤", "ε«┤", "ε«┤", "ε«┤", "ε«┤", "ε«┤", "ε«┤", "ε«┤", "ε«┤", "ε«┤"]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },


  "clock": {
    "format": "{:%H:%M - %h %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format-critical": "{temperatureC}┬░C {icon} ",
    "critical-threshold": 80,
    "interval": 2,
    "format": "∩ïë {temperatureC:>2}┬░C ",
    "format-icons": ["0∩¥½", "∩ïë", "∩¥⌐"],
    "on-click": "kitty -e btop"
  },

  "cpu": {
    "interval": 2,
    "format": "∩Æ╝ {usage:>2}% ",
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 2,
    "format": "∩çÇ {:>2}%"
  },

  "disk": {
    "interval": 15,
    "format": "≤░ïè {percentage_used:>2}% "
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>3}%",
    "format-icons": [ "εÄì", "εÅô", "εÅæ", "εÅÅ", "εÅÄ", "εÅì", "εÅè", "εÅê", "εÄ¢"]
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["≤░é» ", "≤░ñ╛ ", "≤░ÑÇ ", "≤░Ñä ", "≤░Ñê "],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  },

  "network": {
        "interval": 3,
        "format-wifi": "∩â¡ {bandwidthTotalBytes:>2}",
        "format-ethernet": "≤░îù {ipaddr}", 
        "format-linked": "≤░îÖ {ifname} (Sin IP)", 
        "format-disconnected": "≤░û¬", 
        "format-alt": "≤░¢│ {ifname}", 
        "tooltip-format-wifi": "∩üú {bandwidthDownBytes} ∩üó {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "≤░îù {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "≤░û¬ Disconnected", 
        "tooltip-format-linked": "≤░îÖ {ifname}: Not ip",
        "max-length": 30, 
        "on-click": "~/.config/rofi/wifi/script.sh", 
        "format-icons": {
            "wifi": ["≤░ñ»", "≤░ñƒ", "≤░ñó", "≤░ñÑ", "≤░ñ¿"], 
            "ethernet": ["≤░îù"], 
            "disconnected": ["≤░û¬"] 
        }
    },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ≤░é»",
    "format-bluetooth-muted": "≤░ûü {icon} ≤░é»",
    "format-muted": "≤░ûü {volume}%",
    "format-source": "∩ä░ {volume}%",
    "format-source-muted": "∩ä▒",

    "format-icons": {
      "headphone": "≤░ïï",
      "hands-free": "≤▒íÆ",
      "headset": "≤░ïÄ",
      "phone": "∩éò",
      "portable": "∩éò",
      "car": "∩å╣",
      "default": ["∩Çª", "∩Çº", "∩Ç¿"]
    },

    "on-click": "pavucontrol"
  },

  "wireplumber": {
    "format": "{icon} {volume:>2}% ",
    "format-muted": "≤░ûü {volume:>2}% ",
    "format-bluetooth": "{icon} {volume:>2}% ≤░é» ",
    "format-bluetooth-muted": "≤░ûü {icon} ≤░é» ",
    "format-icons": ["∩Çª", "∩Çº ", "∩Ç¿ "],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 7,
    "bars": 15,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["Γûü", "Γûé", "Γûâ", "Γûä", "Γûà", "Γûå", "Γûç", "Γûê"],

    "actions": {
      "on-click-right": "mode"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░êê",
      "deactivated": "≤░êë"
    }
  },

   // Module Custom

   "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 1800,
    "format": "≤░Åö {}",
    "tooltip": true,
    "tooltip-format": "AUR packages"
  },

  "custom/arch": {
    "format": "{icon}",
    "format-icons": "∩îâ ",
    "exec-on-event": "true",
    "tooltip-format": "Arch Linux"
  },

  "custom/pacman": {
    "format": "∩åç  {}",
    "interval": 3600, // cada hora se hace el chequeo (comando)
    "exec": "checkupdates | wc -l", // # el chequeo de actualizaciones
    "exec-if": "exit 0", // sin limite de chequeos

    // Actualizar al hacer click
    "on-click": "foot -e 'sudo pacman -Syu'; pkill ZepNet-SIGRTMIN+8 waybar",

    "signal": 8
  },

  "custom/notification": {
    "tooltip": false,
    "format": " ≤░éÜ",

    "format-icons": {
      "notification": "≤░éÜ<span foreground='red'><sup>∩æä</sup></span>",
      "none": "",
      "dnd-notification": "∩ç╖<span foreground='red'><sup>∩æä</sup></span>",
      "dnd-none": "∩ç╖",
      "inhibited-notification": "∩éó<span foreground='red'><sup>∩æä</sup></span>",
      "inhibited-none": "∩éó",
      "dnd-inhibited-notification": "∩ç╖<span foreground='red'><sup>∩æä</sup></span>",
      "dnd-inhibited-none": "∩ç╖"
    },

    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",

    "format-icons": {
      "locked": "∩Çú On",
      "unlocked": "∩é£ Off"
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wezterm", "foot", "footclient"]
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    
    "format": "{icon} {capacity}% ",
    "format-full": "{icon} ",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon} ",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": ["∩ëâ ", "∩ëé ", "∩ëü ", "∩ëÇ "]
  },

   "backlight/slider": {
     "min": 0,
     "max": 100,
     "orientation": "horizontal",
     "device": "intel_backlight"
   },

   "mpris": {
     "format": "{player_icon} {title} - {artist} ",
     "format-paused": "{status_icon} {title} - {artist}",

     "player-icons": {
       "default": "<span foreground='#cba6f7'>≤░¥Ü </span>",
       "spotify": "<span foreground='#a6e3a1'>≤░ôç </span>",
       "firefox": "<span foreground='#f38ba8'>≤░ùâ </span>"
     },

     "status-icons": {
       "paused": "<span color='#b4befe'>\u200A\u200A≤░Åñ\u2009\u2009</span>"
     },

     "tooltip-format": "Playing: {title} - {artist}",
     "tooltip-format-paused": "Paused: {title} - {artist}",
     "min-length": 5,
     "max-length": 15
   },

  //* Modulo Experimental para reproductor de musica de playerctl ****
  //* Este mudolo tiene: Next, Pause, Previous  **********************

  "custom/next": {
    "format": "≤░Öí ",
    "on-click": "playerctl --player=spotify next && playerctl --player=youtube-music next",
    "tooltip": false
  },

  "custom/pause": {
    "format": "{icon}",
//  "exec": "playerctl -l 2>/dev/null | head -n 1",
    "on-click": "playerctl --player=spotify play-pause",
    "tooltip": false,
    "format-icons": [ "∩àä", "∩èï" ]
  },

  "custom/previous": {
    "format": "≤░Öú",
    "on-click": "playerctl --player=spotify previous && playerctl --player=youtube-music previous",
    "tooltip": false
  },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "∩üú {bandwidthDownBytes} ∩üó {bandwidthUpBytes}",
    "format-ethernet": "∩ä║ {bandwidthDownBytes} ∩ä║ {bandwidthUpBytes} ",
    "format-disconnected": "≤░îÖ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "≤░êü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ≤░îÿ",
    "tooltip-format-disconnected": "≤░îÖ Disconnected",
    "max-length": 16,
    "min-length": 14
  }
} 

//* Modificador: Fravelz ***************************//

//* ********************************************** *//
//* Creditos (Autor Original, Estilo Cappuccine):  *//
//*          ZepharDev Nvim (REPO: Hyprcraft)      *//
//* ********************************************** *//
