# Sway theme: Windows10

set $bg #1e303e
set $fg #f0f8ff
set $active #89b4fa
set $inactive #586377

default_border pixel 2
default_floating_border pixel 2
gaps inner 5
gaps outer 10

client.focused          $active   $active   $fg      $active   $active
client.focused_inactive $inactive $inactive $fg      $inactive $inactive
client.unfocused        $inactive $inactive $fg      $inactive $inactive

