{
  "layer": "top",
  "position": "bottom",
  "height": 25,

  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,

  "spacing": 1,
  "reload_style_on_change": true,

  //* Orden de los modulos *******************************************

  "modules-left": [  
    "group/group-1"
  ],

  "modules-center": [
    "group/group-4"
  ],

  "modules-right": [
    "group/group-5",
    "group/group-6",
    "group/group-7"
  ],
  
  "group/group-1": {
    "orientation": "horizontal",

    "modules": [ 
      "custom/arch",
      "sway/workspaces"
    ]
  },

  "group/group-2": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "custom/previous",
      "custom/pause",
      "custom/next"
    ]
  },

  "group/group-3": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/pkg-aur"
    ]
  },

  "group/group-4": {
    "orientation": "horizontal",
    "modules": [ "clock" ]
  },
  
  "group/group-5": {
    "orientation": "horizontal",
    "modules": [
      "custom/notification",
      "battery",
      "network"
    ]
  },

  "group/group-6": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber",
      "backlight"
    ]
  },

  "group/group-7": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature"
    ]
  },

  "group/group-8": {
    "orientation": "horizontal",
    "modules": [ "sway/window" ]
  },

  //* Configuracion de Modulos ***************************************

  "sway/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{name}",

    "format-icons": {
      "1": "*", "2": "*", "3": "*", "4": "*", "5": "*", 
      "6": "*", "7": "*", "8": "*", "9": "*", "10": "*",

       "urgent": "*",
       "active": "*",
       "default": "*"
    },
    
    "persistent_workspaces": { "[]": 3 }
  },

  "sway/window": {
    "format": "{}",
    "max-length": 18,
    "separate-outputs": true
  },

  "river/tags": {
    "num-tags": 7,
    "tag-labels": ["¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤", "¯«┤"]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },


  "clock": {
    "format": "{:%H:%M - %h %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format-critical": "{temperatureC}┬░C {icon} ",
    "critical-threshold": 80,
    "interval": 2,
    "format": "´ïë {temperatureC:>2}┬░C ",
    "format-icons": ["0´Ø½", "´ïë", "´Ø®"],
    "on-click": "kitty -e btop"
  },

  "cpu": {
    "interval": 2,
    "format": "´Æ╝ {usage:>2}% ",
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 2,
    "format": "´çÇ {:>2}%"
  },

  "disk": {
    "interval": 15,
    "format": "¾░ïè {percentage_used:>2}% "
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>3}%",
    "format-icons": [ "¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["¾░é» ", "¾░ñ¥ ", "¾░ÑÇ ", "¾░Ñä ", "¾░Ñê "],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  },

  "network": {
        "interval": 3,
        "format-wifi": "´â¡ {bandwidthTotalBytes:>2}",
        "format-ethernet": "¾░îù {ipaddr}", 
        "format-linked": "¾░îÖ {ifname} (Sin IP)", 
        "format-disconnected": "¾░û¬", 
        "format-alt": "¾░ø│ {ifname}", 
        "tooltip-format-wifi": "´üú {bandwidthDownBytes} ´üó {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "¾░îù {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "¾░û¬ Disconnected", 
        "tooltip-format-linked": "¾░îÖ {ifname}: Not ip",
        "max-length": 30, 
        "on-click": "~/.config/rofi/wifi/script.sh", 
        "format-icons": {
            "wifi": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"], 
            "ethernet": ["¾░îù"], 
            "disconnected": ["¾░û¬"] 
        }
    },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ¾░é»",
    "format-bluetooth-muted": "¾░ûü {icon} ¾░é»",
    "format-muted": "¾░ûü {volume}%",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",

    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾▒íÆ",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿"]
    },

    "on-click": "pavucontrol"
  },

  "wireplumber": {
    "format": "{icon} {volume:>2}% ",
    "format-muted": "¾░ûü {volume:>2}% ",
    "format-bluetooth": "{icon} {volume:>2}% ¾░é» ",
    "format-bluetooth-muted": "¾░ûü {icon} ¾░é» ",
    "format-icons": ["´Çª", "´Çº ", "´Ç¿ "],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 7,
    "bars": 15,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],

    "actions": {
      "on-click-right": "mode"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░êê",
      "deactivated": "¾░êë"
    }
  },

   // Module Custom

   "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 1800,
    "format": "¾░Åö {}",
    "tooltip": true,
    "tooltip-format": "AUR packages"
  },

  "custom/arch": {
    "format": "{icon}",
    "format-icons": "´îâ ",
    "exec-on-event": "true",
    "tooltip-format": "Arch Linux"
  },

  "custom/pacman": {
    "format": "´åç  {}",
    "interval": 3600, // cada hora se hace el chequeo (comando)
    "exec": "checkupdates | wc -l", // # el chequeo de actualizaciones
    "exec-if": "exit 0", // sin limite de chequeos

    // Actualizar al hacer click
    "on-click": "foot -e 'sudo pacman -Syu'; pkill ZepNet-SIGRTMIN+8 waybar",

    "signal": 8
  },

  "custom/notification": {
    "tooltip": false,
    "format": " ¾░éÜ",

    "format-icons": {
      "notification": "¾░éÜ<span foreground='red'><sup>´æä</sup></span>",
      "none": "",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },

    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",

    "format-icons": {
      "locked": "´Çú On",
      "unlocked": "´é£ Off"
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wezterm", "foot", "footclient"]
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    
    "format": "{icon} {capacity}% ",
    "format-full": "{icon} ",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon} ",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": ["´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
  },

   "backlight/slider": {
     "min": 0,
     "max": 100,
     "orientation": "horizontal",
     "device": "intel_backlight"
   },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "´üú {bandwidthDownBytes} ´üó {bandwidthUpBytes}",
    "format-ethernet": "´ä║ {bandwidthDownBytes} ´ä║ {bandwidthUpBytes} ",
    "format-disconnected": "¾░îÖ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "¾░êü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░îÿ",
    "tooltip-format-disconnected": "¾░îÖ Disconnected",
    "max-length": 16,
    "min-length": 14
  }
} 

// Autor: Fravelz
