# Sway theme: Superman

set $bg #212121
set $fg #f38ba8
set $active #f9e3af
set $inactive #45475a

default_border pixel 2
default_floating_border pixel 2
gaps inner 5
gaps outer 10

client.focused          $active   $active   $fg      $active   $active
client.focused_inactive $inactive $inactive $fg      $inactive $inactive
client.unfocused        $inactive $inactive $fg      $inactive $inactive

